{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Product Microservice health check",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "Swagger": {
    "Title": "CustomCodeServer",
    "Version": "v1",
    "Description": "CustomCodeCR API 2024",
    "TermsOfServiceUrl": "https://opensource.org/licenses/",
    "Contact": {
      "Name": "CustomCodeCR",
      "Email": "customcodecr@gmail.com",
      "Url": "https://customcodecr.com"
    },
    "License": {
      "Name": "Use under LICX",
      "Url": "https://opensource.org/licenses/"
    }
  }
}